# BurnoutProject

./: .gitignore  backend.service
BackEnd/: BackEnd.sln  fontend.service  oven.db
BackEnd/GrpcService/: GrpcService.csproj  Program.cs  Startup.cs  appsettings.Development.json  command.txt
BackEnd/GrpcService-Old/: GrpcService.csproj  Program.cs  Startup.cs
BackEnd/GrpcService-Old/Data/: DataContext.cs  oven.db
BackEnd/GrpcService-Old/Models/: AirPumpSetting.cs  MachineInfo.cs  OperationLog.cs  PLCConfig.cs  Pattern.cs  PatternItem.cs
BackEnd/GrpcService-Old/Protos/: oven.proto
BackEnd/GrpcService-Old/Services/: GrpcOperationService.cs  GrpcOvenService.cs  GrpcPatternService.cs  OvenDbService.cs  OvenPlcService.cs
BackEnd/GrpcService-Old/Services/Interfaces/: IOvenDbService.cs
BackEnd/GrpcService/Data/: DataContext.cs  oven.db
BackEnd/GrpcService/Database/: oven.db
BackEnd/GrpcService/Models/: MachineSetting.cs  PLCConfig.cs  Pattern.cs  SystemConfig.cs
BackEnd/GrpcService/Models/SQLite/: AirPumpSetting.cs  MachineSetting.cs  Pattern.cs
BackEnd/GrpcService/Properties/: launchSettings.json
BackEnd/GrpcService/Protos/: oven.proto
BackEnd/GrpcService/Services/: DbService.cs  GrpcOperationService.cs  GrpcOvenService.cs  GrpcPatternService.cs  OvenDbService.cs  OvenPlcService.cs  PlcService.cs  WorkerService.cs
BackEnd/GrpcService/Services/Interfaces/: IOvenDbService.cs  IOvenPlcService.cs
BackEnd/GrpcService/Services/gRPC/: OperationService.cs  OvenService.cs
BackEnd/UI/: Program.cs  Startup.cs  UI.csproj  UI.sln  _Imports.razor  appsettings.Development.json  appsettings.json
BackEnd/UI-Old/: Program.cs  UI.csproj  _Imports.razor  appsettings.Development.json
BackEnd/UI-Old/Models/: AirPumpSetting.cs  Charts.cs  MachineInfo.cs  MachineMonitor.cs  MachineSetting.cs  PatternItem.cs
BackEnd/UI-Old/Properties/: launchSettings.json
BackEnd/UI-Old/Protos/: oven.proto
BackEnd/UI-Old/Services/: GlobalService.cs  OperationService.cs  OvenService.cs  PatternService.cs
BackEnd/UI-Old/Shared/: MainLayout.razor.cs
BackEnd/UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BackEnd/UI/Models/: Charts.cs  MachineInfo.cs  MachineMonitor.cs  MachineSetting.cs  Pattern.cs  PatternDetail.cs  PatternItem.cs  SystemConfig.cs
BackEnd/UI/Pages/: FetchData.razor  _Host.cshtml
BackEnd/UI/Pages/Index/: Index.razor  Index.razor.cs.old  Index.razor.old  index.razor.cs
BackEnd/UI/Pages/Index/Component/Card/: SensorCard.razor.cs  TempCard.razor.cs
BackEnd/UI/Pages/Index/Component/Cards/: TempCard.razor
BackEnd/UI/Pages/Index/Component/Charts/: LineChart.razor  LineChart.razor.cs
BackEnd/UI/Pages/Index/Component/Controller/: GraphSetting.razor  GraphSetting.razor.cs  OperationState.razor  OperationState.razor.cs
BackEnd/UI/Pages/Index/Component/OperationState/: IdleState.razor  IdleState.razor.cs  RuningState.razor.cs
BackEnd/UI/Pages/Index/Component/PatternStep/: AddStep.razor  AddStep.razor.cs  PatternDetail.razor  PatternDetail.razor.cs  PatternList.razor  PatternList.razor.cs
BackEnd/UI/Properties/: launchSettings.json
BackEnd/UI/Protos/: oven.proto
BackEnd/UI/Services/: GlobalService.cs  OperationService.cs  OvenService.cs  PatternService.cs
BackEnd/UI/Shared/: MainLayout.razor  MainLayout.razor.cs
BackEnd/UI/wwwroot/css/: default.css
GrpcService/: GrpcService.csproj  GrpcService.sln  Program.cs  appsettings.json  command.txt
GrpcService-Old/Models/: MachineSetting.cs  SystemModel.cs
GrpcService-Old/Services/: GrpcOperationService.cs  OvenDbService.cs  WorkerService.cs
GrpcService-Old/Services/Interfaces/: IOvenPlcService.cs
GrpcService/Database/: SQLiteContext.cs  oven.db
GrpcService/Migrations/SqliteMigrations/: 20220810020123_InitialCreate.Designer.cs  20220810020123_InitialCreate.cs  SQLiteContextModelSnapshot.cs
GrpcService/Models/: SystemConfig.cs
GrpcService/Models/SQLite/: MachineInfo.cs  OperationLog.cs  PatternItem.cs
GrpcService/Services/: DbService.cs  PlcService.cs  WorkerService.cs
GrpcService/Services/gRPC/: OperationService.cs  OvenService.cs  PatternService.cs
UI/: Note.txt  Program.cs  _Imports.razor
UI-Old/: Note.txt  Startup.cs
UI-Old/Services/: OperationService.cs
UI-Old/Shared/: MainLayout.razor  MainLayout.razor.cs
UI/Models/: Charts.cs  Operation.cs  PatternModel.cs  SystemConfig.cs
UI/Pages/: _Layout.cshtml
UI/Services/: GlobalService.cs  OperationService.cs  PatternService.cs
UI/Shared/: MainLayout.razor  MainLayout.razor.cs
UI/wwwroot/: script.js
burnout_mobile/: README.md  pubspec.yaml
burnout_mobile/Protos/: oven.proto
burnout_mobile/android/: build.gradle
burnout_mobile/lib/: burnout.dart  main.dart  test_grpc.dart
burnout_mobile/linux/: CMakeLists.txt  my_application.cc
burnout_mobile/test/: widget_test.dart
burnout_mobile/web/: index.html  manifest.json
burnout_mobile/windows/: CMakeLists.txt
(+161 files in other folders)
