<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="google.protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.44.0" />
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Iot.Device.Bindings" Version="2.1.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.16.6" />
    <PackageReference Include="System.Device.Gpio" Version="2.1.0" />
  </ItemGroup>

    <ItemGroup>
    <Protobuf Include="..\GrpcService\Protos\oven.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
