<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="google.protobuf" Version="3.21.2" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.47.0" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="3.19.3" />    
  </ItemGroup>

    <ItemGroup>
    <Protobuf Include="..\GrpcService\Protos\oven.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
